<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UniqueLetter.com</title>
</head>
<body>

<h1>About</h1>
<p>The program takes an arbitrary text as input and finds in each word of this text the first character that is NOT
    repeated in the analyzed word. Then, from the received set of characters, the program select the first unique
    character (i.e., the one that
    no longer occurs in the set) and return it.</p>

<form action="postdata" method="post">
    <p><strong>Write your text:</strong></p>
    <input type="text" name="text"/>
    <input type="submit" value="Result">
</form>

<style>
    body {
        font-family: Arial, sans-serif;
        margin: 40px;
        text-align: center;
    }

    h1 {
        font-size: 36px;
        color: #333;
        margin-bottom: 20px;
    }

    p {
        font-size: 14px;
        line-height: 1.5;
        margin-bottom: 20px;
    }

    form {

        display: inline-block;
        text-align: left;
    }

    input[type="text"] {
        width: 300px;
        height: 40px;
        padding: 10px;
        font-size: 14px;
        margin-bottom: 20px;
    }

    input[type="submit"] {
        width: 100px;
        height: 40px;
        padding: 10px;
        background-color: #333;
        color: #fff;
        border: none;
        font-size: 14px;
        cursor: pointer;
    }
</style>

</body>
</html>
